# optimarr

./: .dockerignore  .gitignore  DOCKER.md  DOCKER_HUB.md  Dockerfile  Dockerfile.dev  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.hub.yml  docker-compose.yml  docker-entrypoint.sh  init-config.ps1  init-config.sh  optimarr.csproj
.cursor/rules/: best-practices.mdc  code-patterns.mdc  common-tasks.mdc  file-structure.mdc  integrations.mdc  main-rules.mdc  version-management.mdc
Controllers/: AnalysisController.cs  LibraryController.cs  PlaybackController.cs  ServarrController.cs  SystemController.cs
Data/: .gitkeep  AppDbContext.cs
Data/Migrations/: AddProcessingStatusFields.sql  AddServarrFields.sql
Models/: CompatibilityOverride.cs  CompatibilityResult.cs  FailedFile.cs  LibraryPath.cs  LibraryScan.cs  MediaPropertySettings.cs  PlaybackHistory.cs  VideoAnalysis.cs  VideoInfo.cs
Services/: DatabaseMigrationService.cs  JellyfinCompatibilityData.cs  JellyfinService.cs  LibraryScannerService.cs  MediaPropertyRatingService.cs  PlaybackSyncService.cs  ProcessingRescanService.cs  RadarrService.cs  ReportGenerator.cs  ServarrSyncService.cs  SonarrService.cs  VideoAnalyzerService.cs  VideoMatchingProgressService.cs  VideoServarrMatcherService.cs
config/: .gitkeep  README.md  appsettings.json
docs/: ARCHITECTURE.md  CHANGELOG.md  DEVELOPER_GUIDE.md  PRD.md  STORY_TRACKING.md
videos/: .gitkeep
wwwroot/: index.html  styles.css
wwwroot/js/: app.js  browse.js  dashboard.js  library-modals.js  library.js  media-info.js  migration.js  navigation.js  path-browser.js  playback.js  servarr.js  settings.js  utils.js
